{
  "Custom": {
    "Voice": {
      "person": "sumaya",
      "extra": "without"
    },
    "Fields": {
      "fullname" :  "yes"
    },
    "Resources": {
      "data": "resources",
      "Sounds": {
        "data": "voices",
        "type":  "mp3"
      },
      "Images": {
        "data": "images"
      }
    },
    "Template": {
      "data": "images",
      "Root": {
        "data": "system",
        "Default": {
          "data": "1920x800",
        }
      }
    }
  },
   "Data": {
    "CeremonialProfile": {
      "ConnectionString": "Persist Security Info=False;User ID=sa;Password=sa12345;Initial Catalog=CeremonialProfile;Data Source=DESKTOP-6VG6UIQ"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
